<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>hola</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        </head>
        <body>
          <div id="top">
            <img id="fototop" src="https://pbs.twimg.com/profile_images/991401421777104902/14jMTNn4_400x400.jpg" alt="">
              <img id="fototop2" src="https://vignette.wikia.nocookie.net/fortnite/images/4/42/Fortnite_llama_pinata.png/revision/latest/scale-to-width-down/262?cb=20170729175047
" alt="">
            <div id="opcionestop">

               <button class="button" type="button" ><a >Descarga el Juego!</button>
            </div>
            <h1 id="titulo"></h1>

          </div>

          <div id="subtop">

          <button class="boton">Skins de la comunidad</button>
          <button class="boton1">Historia del juego</button>
          <button class="boton2">Historia del juego</button>
          </div>

          <div id="left">
           </div>

          <div id="mid">
            
            <iframe id="video" src="https://www.youtube.com/embed/2gUtfBmw86Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
          <div id="right">

          </div>

          <div id="submid">
            <img id="gif" src="https://pa1.narvii.com/6855/11a9cb1088ebd0052b822debffe4f2c9dc007209_hq.gif" alt="">
            <img id="gif1" src="https://media.tenor.com/images/d89ba4e965cb9144c82348a1c234d425/tenor.gif" alt="">
          </div>

          <div id="subright">

          </div>

        </body>
</html>
